{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbContext": "Server=localhost;Port=5433;Database=projectmanage;User Id=postgres;Password=1432;"
  },
  "JwtKey": "a very very very very very long string that is at least 32 characters",
  "JwtExpireDays": "5",
  "JwtIssuer": "baseApiIssuer"
}
